<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OCTAVA</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body class="bg-[#E3E3E3] flex flex-col items-center w-full">
    <div class="flex bg-black justify-center py-2.5 px-2 w-full">
      <span
        class="text-white text-center font-medium leading-[130%] tracking-[-0.04em]"
      >
        Octava will never ask to connect your wallet to work with the platform
      </span>
    </div>

    <div
      class="flex max-w-[1872px] items-center w-full flex-col mt-8 p-4 1872:p-0"
    >
      <header class="flex gap-[24px] items-center">
        <div class="flex items-center gap-2">
          <img src="./assets/img/logo.svg" alt="" />
          <span
            class="text-black font-medium text-lg leading-[100%] tracking-[-0.04em]"
          >
            Octava
          </span>
        </div>
        <button
          onclick="window.location.href=config.url"
          class="flex cursor-pointer items-center gap-1.5"
        >
          <span
            class="text-xl hover:text-black transition-colors ease-in-out duration-300 leading-[100%] tracking-[-0.04em] text-black/50"
          >
            Visit
          </span>
          <img src="./assets/img/twitter.svg" alt="" />
        </button>
      </header>
      <div
        class="flex flex-col 1440:flex-row overflow-hidden mt-[32px] w-full min-h-[760px] relative bg-black rounded-2xl"
      >
        <div
          class="flex min-w-[338px] flex-col p-8 justify-between border-r border-white/12"
        >
          <div class="flex flex-col gap-10">
            <div class="flex items-center gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="28"
                height="32"
                viewBox="0 0 28 32"
                fill="none"
              >
                <g clip-path="url(#clip0_6_271)">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M13.8218 0.00189532C13.9173 0.00684131 14.0102 0.0389902 14.14 0.103288C14.2403 0.155221 14.4459 0.268979 14.5928 0.358006C14.7396 0.444562 14.9599 0.57563 15.0822 0.647347C15.2046 0.719064 15.4543 0.867445 15.6403 0.97873C15.8238 1.09001 15.9804 1.17904 15.9879 1.17904C15.9952 1.17904 16.0294 1.19883 16.0686 1.22603C16.1052 1.25076 16.2448 1.33484 16.3794 1.41398C16.514 1.49311 16.7832 1.65139 16.979 1.76762C17.1749 1.88384 17.3731 2.00254 17.4195 2.03222C17.4661 2.0619 17.6546 2.17566 17.8356 2.28446C18.0168 2.39328 18.3497 2.59606 18.5772 2.73456C18.8024 2.87058 18.9933 2.98434 19.0031 2.98434C19.0153 2.98434 19.1328 3.0511 19.2674 3.13024C19.402 3.20938 19.561 3.30088 19.6223 3.33549C19.6835 3.37011 19.8695 3.47893 20.0384 3.57786C20.2072 3.67677 20.4984 3.84987 20.6869 3.96117C20.8754 4.07245 21.3429 4.34942 21.7271 4.57941C22.1115 4.80693 22.5837 5.09133 22.7796 5.21003C22.9754 5.32874 23.2128 5.4697 23.3057 5.5241C23.3987 5.5785 23.6141 5.70462 23.7831 5.80355C23.9519 5.90246 24.182 6.036 24.297 6.1003C24.4119 6.16461 24.7694 6.36986 25.0925 6.55781C25.4155 6.74576 25.7581 6.94606 25.8511 7.00294C25.9442 7.0623 26.0615 7.13155 26.1081 7.15875C26.1547 7.18595 26.375 7.31208 26.5976 7.44067C26.8203 7.56926 27.0797 7.71765 27.1728 7.76958C27.2658 7.8215 27.4322 7.92043 27.5399 7.99214C27.6476 8.06139 27.7944 8.17021 28 8.33837L27.9853 15.7944C27.978 19.8947 27.9609 23.3742 27.9314 23.8045L27.8336 23.9059C27.7797 23.9627 27.6427 24.0618 27.5276 24.1259C27.4126 24.1928 27.0822 24.3882 26.7934 24.5613C26.5047 24.7344 26.1741 24.9322 26.0592 24.9989C25.9442 25.0682 25.6357 25.2462 25.3739 25.3971C25.1119 25.5454 24.7743 25.7408 24.6273 25.8299C24.4805 25.9189 24.3264 26.0104 24.2848 26.0326C24.2431 26.0549 24.1502 26.1093 24.0767 26.1538C24.0033 26.1984 23.925 26.2429 23.9053 26.2552C23.8858 26.2675 23.7707 26.3344 23.6484 26.4061C23.526 26.4754 23.2079 26.6632 22.9386 26.819C22.6694 26.9749 22.3512 27.1603 22.2288 27.232C22.1065 27.3013 21.8202 27.4694 21.5925 27.603C21.3649 27.7341 20.9243 27.9962 20.6136 28.1842C20.3027 28.3696 19.6149 28.7778 19.0839 29.0869C18.5527 29.396 17.8798 29.7891 17.5909 29.9598C17.302 30.1304 16.8665 30.3877 16.6242 30.5334C16.3819 30.6794 16.0024 30.9045 15.7798 31.0331C15.5571 31.1616 15.2487 31.3397 15.0945 31.4238C14.9403 31.5104 14.7029 31.6414 14.5683 31.7131C14.4337 31.7874 14.2574 31.8813 14.0298 32L13.8952 31.9456C13.8218 31.9134 13.5844 31.7947 13.369 31.676C13.1536 31.5598 12.8795 31.4066 12.7572 31.3373C12.6348 31.2654 12.4879 31.1814 12.4267 31.1469C12.3655 31.1122 12.1012 30.9589 11.8393 30.8056C11.5775 30.6522 11.2471 30.4568 11.1051 30.3728C10.9632 30.2886 10.6058 30.076 10.3097 29.9029C10.0135 29.7274 9.34782 29.3366 8.82895 29.0299C8.31009 28.7258 7.87445 28.4661 7.8622 28.4562C7.84996 28.4462 7.78878 28.4093 7.72759 28.3771C7.66641 28.3424 7.46327 28.2213 7.27481 28.1099C7.08636 27.9962 6.76084 27.8058 6.55281 27.6821C6.34477 27.561 5.99233 27.3533 5.76962 27.2197C5.5469 27.0886 5.18957 26.876 4.97418 26.7498C4.75881 26.6237 4.38434 26.4037 4.14205 26.2602C3.89974 26.1168 3.57423 25.9262 3.42004 25.8349C3.26585 25.7434 3.09452 25.6443 3.04069 25.6123C2.98685 25.5802 2.82776 25.4861 2.6858 25.4021C2.54385 25.3179 2.32357 25.1869 2.19631 25.1126C2.06904 25.036 1.60647 24.759 1.16837 24.497C0.730273 24.2347 0.30686 23.9752 0.228541 23.9206C0.128194 23.8515 0.07435 23.7971 0.0596652 23.7451C0.0498753 23.703 0.0278481 23.0254 0.0156107 22.2366C0.000925862 21.3736 -0.00396908 18.3738 0.00337333 14.7187C0.0107157 10.5517 0.022953 8.56094 0.0425329 8.40019C0.0572177 8.2716 0.0816924 8.15042 0.0988248 8.13064C0.11351 8.11085 0.265253 8.00451 0.434128 7.89323C0.603004 7.78194 1.01663 7.52475 1.35193 7.31949C1.68968 7.1167 2.22323 6.79522 2.53896 6.60726C2.85469 6.41933 3.14837 6.24621 3.18753 6.22395C3.2267 6.2017 3.50326 6.036 3.7994 5.86043C4.09554 5.68237 4.39902 5.50184 4.47246 5.45733C4.54588 5.41282 4.91544 5.19272 5.29236 4.96768C5.66927 4.74262 6.09268 4.49038 6.23464 4.4063C6.37659 4.32222 6.61399 4.18126 6.76084 4.09222C6.90769 4.00568 7.39963 3.71386 7.84996 3.4443C8.30031 3.17475 8.71882 2.92251 8.78001 2.88541C8.84119 2.84832 9.13734 2.67026 9.44083 2.48973C9.74432 2.3092 10.2167 2.0248 10.4932 1.85912C10.7698 1.69342 11.2911 1.37936 11.6558 1.16173C12.0205 0.944107 12.5589 0.622618 12.855 0.444562C13.1512 0.266506 13.4302 0.103288 13.4743 0.0785582C13.5183 0.0538283 13.5844 0.0241523 13.6211 0.0142603C13.6578 0.00189532 13.7484 -0.00305068 13.8218 0.00189532ZM13.2466 4.98746C13.0851 5.07402 12.7596 5.25454 12.5246 5.39056C12.2897 5.52658 11.9642 5.71451 11.8026 5.81096C11.6411 5.90741 11.2128 6.16461 10.8481 6.3847C10.4835 6.6048 10.0821 6.84467 9.95479 6.92134C9.82753 6.99554 9.58522 7.13896 9.41635 7.23789C9.24748 7.3368 9.00517 7.48024 8.8779 7.55443C8.75063 7.63109 8.52302 7.76464 8.37618 7.85118C8.22932 7.94021 8.05067 8.05891 7.97968 8.11333C7.9087 8.17021 7.85242 8.22709 7.84996 8.23944C7.84996 8.25429 7.89891 8.31117 7.96011 8.37051C8.02129 8.42739 8.18283 8.54858 8.32234 8.64008C8.45939 8.73157 8.82162 8.95909 9.12754 9.14704C9.43594 9.33499 9.69047 9.4883 9.6978 9.4883C9.70515 9.4883 9.77857 9.53035 9.8618 9.58475C9.94744 9.63669 10.1384 9.75045 10.2852 9.83947C10.432 9.92851 10.6376 10.0472 10.738 10.1066C10.8383 10.1659 11.1076 10.3242 11.3376 10.4602C11.5677 10.5962 12.0229 10.8682 12.3533 11.0661C12.6837 11.2639 13.2222 11.5904 13.5526 11.7882C13.883 11.9885 14.4092 12.3026 14.7225 12.4905C15.0333 12.676 15.2927 12.8269 15.2976 12.8269C15.3001 12.8269 15.4127 12.8887 15.5473 12.9629C15.6819 13.0395 15.8385 13.1484 15.8948 13.2052C15.9731 13.2844 16.0074 13.3388 16.027 13.4327C16.0417 13.5045 16.0612 14.1079 16.0734 14.8671C16.0857 15.5892 16.0956 18.0746 16.0979 20.3942C16.0979 22.7139 16.1101 24.9222 16.1225 25.3032C16.1347 25.684 16.1542 26.003 16.164 26.0128C16.1738 26.0227 16.2398 26.0104 16.306 25.9882C16.3745 25.9659 16.5336 25.8867 16.6608 25.8126C16.7881 25.7408 17.1014 25.5554 17.3584 25.4021C17.6155 25.2486 17.9605 25.0435 18.1294 24.9445C18.2982 24.8456 18.5405 24.7046 18.6678 24.628C18.795 24.5538 18.9786 24.445 19.0717 24.3882C19.1646 24.3312 19.4632 24.1531 19.7324 23.9925C20.0016 23.8317 20.3272 23.6387 20.4544 23.5597C20.5817 23.483 20.8241 23.3371 20.9929 23.2382C21.1617 23.1392 21.4579 22.9611 21.6538 22.8474C21.8495 22.7312 22.1236 22.568 22.2655 22.4838C22.4076 22.3998 22.6596 22.2515 22.8286 22.1525C22.9974 22.0512 23.2006 21.9325 23.2813 21.883C23.3621 21.836 23.5162 21.7395 23.6239 21.6678C23.7316 21.5936 23.8736 21.4824 23.9372 21.4155L24.0547 21.2968C24.0326 18.04 24.0228 16.1134 24.0155 14.9165C24.0081 13.7196 23.9959 12.3298 23.991 11.8253C23.9837 11.3233 23.969 10.8608 23.9592 10.8015C23.9446 10.7026 23.9299 10.6828 23.8074 10.6061C23.7341 10.5591 23.4354 10.3811 23.1467 10.2104C22.8579 10.0423 22.5226 9.84442 22.4002 9.7727C22.2777 9.70099 21.9596 9.51304 21.6905 9.35229C21.4213 9.19155 21.152 9.0308 21.0907 8.99371C21.0296 8.95662 20.8484 8.84781 20.6869 8.75136C20.5254 8.65738 20.195 8.46202 19.9527 8.32106C19.7104 8.17762 19.2381 7.89818 18.9003 7.69786C18.565 7.49507 18.1783 7.26755 18.0437 7.18842C17.9091 7.10928 17.6398 6.95102 17.4441 6.83726C17.2482 6.72102 17.0402 6.59986 16.979 6.56523C16.9178 6.53061 16.7146 6.4119 16.5262 6.29814C16.3379 6.18686 16.0783 6.03354 15.9511 5.95686C15.8238 5.88269 15.6794 5.79859 15.6329 5.77139C15.5864 5.74419 15.4763 5.67989 15.3882 5.63043C15.3001 5.5785 15.1238 5.4771 14.9966 5.40293C14.8693 5.32874 14.6417 5.19766 14.4948 5.1111C14.348 5.02454 14.1326 4.90584 14.0176 4.8465C13.9026 4.78714 13.7973 4.74016 13.7851 4.74016C13.7728 4.74262 13.7117 4.76242 13.6505 4.78715C13.5893 4.80941 13.4082 4.9009 13.2466 4.98746ZM3.92912 11.573C3.91443 11.9663 3.91199 13.9125 3.91934 16.524C3.92912 18.8907 3.9438 20.9358 3.95359 21.0669L3.97073 21.3067C4.14205 21.4848 4.31338 21.6109 4.46022 21.7024C4.60706 21.7965 4.91055 21.977 5.13328 22.1056C5.356 22.2341 5.75248 22.4666 6.01436 22.62C6.27624 22.7733 6.65071 22.9933 6.84651 23.1096C7.0423 23.2258 7.2944 23.3766 7.40942 23.4434C7.52445 23.5126 7.67865 23.6018 7.75207 23.6462C7.82549 23.6883 8.32234 23.9826 8.85343 24.3016C9.38453 24.6181 10.0625 25.0237 10.3586 25.1992C10.6548 25.3749 11.0243 25.5925 11.1785 25.6814C11.3327 25.7706 11.5848 25.909 11.7341 25.9882C11.9789 26.1142 12.0131 26.1266 12.0278 26.0896C12.0376 26.0648 12.0498 23.708 12.0523 20.8517C12.0596 16.7021 12.0547 15.651 12.0302 15.6263C12.0131 15.6065 11.9226 15.5447 11.8271 15.4878C11.7317 15.4284 11.3082 15.1688 10.8848 14.9116C10.4614 14.6519 9.71739 14.2043 9.23279 13.915C8.74819 13.6256 8.22443 13.314 8.07024 13.2225C7.91605 13.131 7.59053 12.9381 7.34824 12.7972C7.10594 12.6537 6.85875 12.5103 6.79755 12.4757C6.73636 12.4411 6.55526 12.3347 6.39372 12.2408C6.23219 12.1468 5.84549 11.9193 5.53711 11.7387C5.22873 11.5582 4.86894 11.348 4.74168 11.2738C4.61441 11.1996 4.41616 11.0908 4.30114 11.029C4.1861 10.9672 4.06863 10.9078 4.03681 10.8954C4.00498 10.8831 3.97807 10.8856 3.96827 10.9004C3.95848 10.9152 3.94135 11.2169 3.92912 11.573Z"
                    fill="white"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_6_271">
                    <rect width="28" height="32" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <span
                class="font-medium text-white text-lg leading-[100%] tracking-[-0.04em]"
              >
                Octava
              </span>
            </div>
            <ul class="flex flex-col gap-4">
              <li>
                <span
                  class="text-lg text-white leading-[130%] tracking-[-0.04em] text-center"
                  >Dashboard</span
                >
              </li>
              <li>
                <span
                  class="text-lg text-white leading-[130%] tracking-[-0.04em] text-center"
                  >Investments</span
                >
              </li>
              <li>
                <span
                  class="text-lg text-white leading-[130%] tracking-[-0.04em] text-center"
                  >History</span
                >
              </li>
            </ul>
          </div>
          <div
            class="flex w-full flex-col gap-8 rounded-xl border border-white/4 bg-white/3"
          >
            <span class="text-white tex-lg leading-[130%] tracking-[-0.04em]">
              Investment details:
            </span>
            <ul class="flex flex-col gap-7.5">
              <li class="flex w-full justify-between items-center">
                <span
                  class="text-lg leading-[130%] tracking-[-0.04em] text-white"
                >
                  Risk level
                </span>
                <span
                  class="text-lg leading-[130%] tracking-[-0.04em] text-white/50"
                >
                  Not set
                </span>
              </li>
              <li class="flex w-full justify-between items-center">
                <span
                  class="text-lg leading-[130%] tracking-[-0.04em] text-white"
                >
                  Sectors
                </span>
                <span
                  class="text-lg leading-[130%] tracking-[-0.04em] text-white/50"
                >
                  Not selected
                </span>
              </li>
              <li class="flex w-full justify-between items-center">
                <span
                  class="text-lg leading-[130%] tracking-[-0.04em] text-white"
                >
                  Amount
                </span>
                <span
                  class="text-lg leading-[130%] tracking-[-0.04em] text-white/50"
                >
                  $0
                </span>
              </li>
            </ul>
          </div>
          <ul class="flex flex-col gap-4">
            <li>
              <span
                class="text-lg text-white leading-[130%] tracking-[-0.04em] text-center"
                >Profile</span
              >
            </li>
            <li>
              <span
                class="text-lg text-white leading-[130%] tracking-[-0.04em] text-center"
                >Settings</span
              >
            </li>
          </ul>
        </div>
        <div class="flex flex-col w-full">
          <div class="flex gap-1.5 items-center py-[9px] pl-[28px]">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M13.0867 21.3877L13.6288 20.4718C14.0492 19.7614 14.2595 19.4062 14.5972 19.2098C14.9349 19.0134 15.36 19.0061 16.2104 18.9915C17.4658 18.9698 18.2531 18.8929 18.9134 18.6194C20.1386 18.1119 21.1119 17.1386 21.6194 15.9134C22 14.9946 22 13.8297 22 11.5V10.5C22 7.22657 22 5.58985 21.2632 4.38751C20.8509 3.71473 20.2853 3.14908 19.6125 2.7368C18.4101 2 16.7734 2 13.5 2H10.5C7.22657 2 5.58985 2 4.38751 2.7368C3.71473 3.14908 3.14908 3.71473 2.7368 4.38751C2 5.58985 2 7.22657 2 10.5V11.5C2 13.8297 2 14.9946 2.3806 15.9134C2.88807 17.1386 3.86144 18.1119 5.08658 18.6194C5.74689 18.8929 6.53422 18.9698 7.78958 18.9915C8.63992 19.0061 9.06509 19.0134 9.40279 19.2098C9.74049 19.4063 9.95073 19.7614 10.3712 20.4718L10.9133 21.3877C11.3965 22.204 12.6035 22.204 13.0867 21.3877ZM16 12C16.5523 12 17 11.5523 17 11C17 10.4477 16.5523 10 16 10C15.4477 10 15 10.4477 15 11C15 11.5523 15.4477 12 16 12ZM13 11C13 11.5523 12.5523 12 12 12C11.4477 12 11 11.5523 11 11C11 10.4477 11.4477 10 12 10C12.5523 10 13 10.4477 13 11ZM8 12C8.55228 12 9 11.5523 9 11C9 10.4477 8.55228 10 8 10C7.44772 10 7 10.4477 7 11C7 11.5523 7.44772 12 8 12Z"
                fill="white"
                fill-opacity="0.3"
              />
            </svg>
            <span class="text-white/30 leading-[130%] tracking-[-0.04em]">
              Choose chat or massage
            </span>
          </div>
          <div
            class="flex overflow-hidden relative border-b border-t border-white/8 justify-between py-4 pl-7 pr-4"
          >
            <div class="flex gap-3 items-center">
              <div class="flex gap-1.5 items-center">
                <div
                  class="min-w-[4px] max-w-[4px] min-h-[4px] max-h-[4px] rounded-full bg-primary"
                ></div>
                <span
                  id="email"
                  class="text-white text-lg leading-[130%] tracking-[-0.04em]"
                >
                  EMAIL
                </span>
              </div>
              <div class="flex gap-1.5 items-center">
                <img src="./assets/img/usa.svg" alt="" />
                <span
                  class="text-lg leading-[130%] tracking-[-0.04em] text-white"
                >
                  EN
                </span>
              </div>
              <div class="flex py-1 px-3 rounded-sm bg-white/8">
                <span
                  class="text-white/50 text-lg leading-[130%] tracking-[-0.04em]"
                >
                  Avg deal: $0,00
                </span>
              </div>
              <div class="flex py-1 px-3 rounded-sm bg-white/8">
                <span
                  class="text-white/50 text-lg leading-[130%] tracking-[-0.04em]"
                >
                  Budget: $0,00
                </span>
              </div>
            </div>
            <div class="flex gap-3 items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <g clip-path="url(#clip0_6_261)">
                  <path
                    d="M19.64 4.36L4.36 19.64M22.5 12C22.5 17.799 17.799 22.5 12 22.5C6.20101 22.5 1.5 17.799 1.5 12C1.5 6.20101 6.20101 1.5 12 1.5C17.799 1.5 22.5 6.20101 22.5 12Z"
                    stroke="white"
                    stroke-opacity="0.3"
                    stroke-width="2"
                    stroke-miterlimit="10"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_6_261">
                    <rect width="24" height="24" fill="white" />
                  </clipPath>
                </defs>
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M3.25 22C3.25 21.5858 3.58579 21.25 4 21.25H20C20.4142 21.25 20.75 21.5858 20.75 22C20.75 22.4142 20.4142 22.75 20 22.75H4C3.58579 22.75 3.25 22.4142 3.25 22Z"
                  fill="white"
                  fill-opacity="0.3"
                />
                <path
                  d="M11.5201 14.929L17.4368 9.01224C16.6315 8.67709 15.6777 8.12655 14.7757 7.22454C13.8736 6.32237 13.323 5.36845 12.9879 4.56311L7.07106 10.4799C6.60937 10.9416 6.37846 11.1725 6.17992 11.4271C5.94571 11.7273 5.74491 12.0522 5.58107 12.396C5.44219 12.6874 5.33894 12.9972 5.13245 13.6167L4.04356 16.8833C3.94194 17.1882 4.02128 17.5243 4.2485 17.7515C4.47573 17.9787 4.81182 18.0581 5.11667 17.9564L8.38334 16.8676C9.00281 16.6611 9.31256 16.5578 9.60398 16.4189C9.94775 16.2551 10.2727 16.0543 10.5729 15.8201C10.8275 15.6215 11.0584 15.3907 11.5201 14.929Z"
                  fill="white"
                  fill-opacity="0.3"
                />
                <path
                  d="M19.0786 7.37044C20.3071 6.14188 20.3071 4.14999 19.0786 2.92142C17.85 1.69286 15.8581 1.69286 14.6296 2.92142L13.9199 3.63105C13.9296 3.6604 13.9397 3.69015 13.9502 3.72028C14.2103 4.47 14.701 5.45281 15.6243 6.37602C16.5475 7.29923 17.5303 7.78999 18.28 8.05009C18.31 8.0605 18.3396 8.07054 18.3688 8.08021L19.0786 7.37044Z"
                  fill="white"
                  fill-opacity="0.3"
                />
              </svg>
            </div>
            <div
              class="flex bg-linear-to-b from-[#00EEFF] to-[#0015FF] blur-[360px] absolute min-w-[584px] min-h-[346px] rounded-full left-[127px] top-1/2 -translate-y-1/2"
            ></div>
          </div>
          <div
            id="chat"
            class="flex gap-8 flex-col min-h-[519px] max-h-[519px] py-[45px] px-7 overflow-scroll"
          ></div>
          <div class="flex flex-col gap-4 p-4 border-t border-white/8">
            <div class="flex items-center justify-between">
              <div class="flex gap-3 items-center">
                <svg
                  class="cursor-pointer"
                  id="clear"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M11.4096 5.50506C13.0796 3.83502 13.9146 3 14.9522 3C15.9899 3 16.8249 3.83502 18.4949 5.50506C20.165 7.1751 21 8.01013 21 9.04776C21 10.0854 20.165 10.9204 18.4949 12.5904L14.3017 16.7837L7.21631 9.69828L11.4096 5.50506Z"
                    fill="white"
                    fill-opacity="0.3"
                  />
                  <path
                    d="M6.1557 10.759L13.2411 17.8443L12.5904 18.4949C12.2127 18.8727 11.8777 19.2077 11.5734 19.5H21C21.4142 19.5 21.75 19.8358 21.75 20.25C21.75 20.6642 21.4142 21 21 21H9C7.98423 20.9747 7.1494 20.1393 5.50506 18.4949C3.83502 16.8249 3 15.9899 3 14.9522C3 13.9146 3.83502 13.0796 5.50506 11.4096L6.1557 10.759Z"
                    fill="white"
                    fill-opacity="0.3"
                  />
                </svg>
                <label for="photo_input" class="cursor-pointer">
                  <input
                    type="file"
                    id="photo_input"
                    name="photo_input"
                    name=""
                    class="hidden"
                  />
                  <svg
                    id="image"
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M7 2C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2H7ZM8 9C8 8.44772 8.44772 8 9 8C9.55228 8 10 8.44772 10 9C10 9.55229 9.55228 10 9 10C8.44772 10 8 9.55229 8 9ZM9 6C7.34315 6 6 7.34315 6 9C6 10.6569 7.34315 12 9 12C10.6569 12 12 10.6569 12 9C12 7.34315 10.6569 6 9 6ZM14.5063 14.2179C14.8541 13.7833 15.4892 13.7166 15.9194 14.0678L17.8409 15.7519C18.2562 16.116 18.888 16.0744 19.252 15.659C19.6161 15.2437 19.5745 14.6119 19.1591 14.2479L17.2173 12.5459L17.2077 12.538C15.9169 11.4622 13.9943 11.6564 12.9446 12.9685L11.3454 14.9675C11.0323 15.3589 10.4718 15.4459 10.0548 15.1679C8.78021 14.3182 7.06947 14.5791 6.10585 15.7671L4.7429 17.3466C4.38211 17.7648 4.42859 18.3962 4.84673 18.757C5.26487 19.1178 5.89633 19.0713 6.25713 18.6532L7.64315 17.0469L7.65476 17.0324C7.96789 16.641 8.52831 16.554 8.94538 16.832C10.2256 17.6855 11.9459 17.4184 12.9071 16.2169L14.5063 14.2179Z"
                      fill="white"
                      fill-opacity="0.3"
                    />
                  </svg>
                </label>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M7.19998 11.28C6.80234 11.28 6.47998 11.6023 6.47998 12C6.47998 12.3976 6.80234 12.72 7.19998 12.72V11.28ZM12 12.72C12.3976 12.72 12.72 12.3976 12.72 12C12.72 11.6023 12.3976 11.28 12 11.28V12.72ZM12 11.28C11.6023 11.28 11.28 11.6023 11.28 12C11.28 12.3976 11.6023 12.72 12 12.72V11.28ZM16.8 12.72C17.1976 12.72 17.52 12.3976 17.52 12C17.52 11.6023 17.1976 11.28 16.8 11.28V12.72ZM12.72 12C12.72 11.6023 12.3976 11.28 12 11.28C11.6023 11.28 11.28 11.6023 11.28 12H12.72ZM11.28 16.8C11.28 17.1976 11.6023 17.52 12 17.52C12.3976 17.52 12.72 17.1976 12.72 16.8H11.28ZM11.28 12C11.28 12.3976 11.6023 12.72 12 12.72C12.3976 12.72 12.72 12.3976 12.72 12H11.28ZM12.72 7.19998C12.72 6.80234 12.3976 6.47998 12 6.47998C11.6023 6.47998 11.28 6.80234 11.28 7.19998H12.72ZM7.19998 12.72H12V11.28H7.19998V12.72ZM12 12.72H16.8V11.28H12V12.72ZM12 12H11.28V12.0009C11.28 12.001 11.28 12.0021 11.28 12.0021C11.28 12.002 11.28 12.0022 11.28 12.0021C11.28 12.0021 11.28 12.0031 11.28 12.0032C11.28 12.0031 11.28 12.0033 11.28 12.0032C11.28 12.0033 11.28 12.0041 11.28 12.0042C11.28 12.0043 11.28 12.0052 11.28 12.0053C11.28 12.0054 11.28 12.0061 11.28 12.0062C11.28 12.0063 11.28 12.0072 11.28 12.0074C11.28 12.0075 11.28 12.0083 11.28 12.0085C11.28 12.0086 11.28 12.0097 11.28 12.0098C11.28 12.0096 11.28 12.01 11.28 12.0098C11.28 12.01 11.28 12.0105 11.28 12.0107C11.28 12.0105 11.28 12.0109 11.28 12.0107C11.28 12.0109 11.28 12.0116 11.28 12.0117C11.28 12.0115 11.28 12.0119 11.28 12.0117C11.28 12.0119 11.28 12.0126 11.28 12.0127C11.28 12.0126 11.28 12.0129 11.28 12.0127C11.28 12.0129 11.28 12.0137 11.28 12.0139C11.28 12.0137 11.28 12.0141 11.28 12.0139C11.28 12.0141 11.28 12.0149 11.28 12.0151C11.28 12.0148 11.28 12.0152 11.28 12.0151C11.28 12.0152 11.28 12.0161 11.28 12.0163C11.28 12.0161 11.28 12.0165 11.28 12.0163C11.28 12.0165 11.28 12.0174 11.28 12.0176C11.28 12.0174 11.28 12.0178 11.28 12.0176C11.28 12.0178 11.28 12.0188 11.28 12.019C11.28 12.0188 11.28 12.0192 11.28 12.019C11.28 12.0193 11.28 12.0201 11.28 12.0204C11.28 12.0201 11.28 12.0207 11.28 12.0204C11.28 12.0206 11.28 12.0217 11.28 12.022C11.28 12.0217 11.28 12.0222 11.28 12.022C11.28 12.0223 11.28 12.0232 11.28 12.0235C11.28 12.0232 11.28 12.0238 11.28 12.0235C11.28 12.0238 11.28 12.0249 11.28 12.0252C11.28 12.0249 11.28 12.0255 11.28 12.0252C11.28 12.0255 11.28 12.0267 11.28 12.027C11.28 12.0267 11.28 12.0272 11.28 12.027C11.28 12.0272 11.28 12.0284 11.28 12.0288C11.28 12.0285 11.28 12.0291 11.28 12.0288C11.28 12.0292 11.28 12.0303 11.28 12.0306C11.28 12.031 11.28 12.0313 11.28 12.0317C11.28 12.0319 11.28 12.0322 11.28 12.0326C11.28 12.033 11.28 12.0333 11.28 12.0337C11.28 12.034 11.28 12.0343 11.28 12.0346C11.28 12.035 11.28 12.0354 11.28 12.0358C11.28 12.0361 11.28 12.0365 11.28 12.0368C11.28 12.0372 11.28 12.0375 11.28 12.0379C11.28 12.0383 11.28 12.0387 11.28 12.0391C11.28 12.0394 11.28 12.0398 11.28 12.0402C11.28 12.0406 11.28 12.041 11.28 12.0414C11.28 12.0417 11.28 12.0422 11.28 12.0426C11.28 12.043 11.28 12.0434 11.28 12.0438C11.28 12.0442 11.28 12.0446 11.28 12.045C11.28 12.0455 11.28 12.0459 11.28 12.0463C11.28 12.0467 11.28 12.0471 11.28 12.0476C11.28 12.048 11.28 12.0485 11.28 12.0488C11.28 12.0493 11.28 12.0498 11.28 12.0502C11.28 12.0507 11.28 12.0511 11.28 12.0516C11.28 12.052 11.28 12.0525 11.28 12.053C11.28 12.0535 11.28 12.0539 11.28 12.0544C11.28 12.0548 11.28 12.0553 11.28 12.0558C11.28 12.0562 11.28 12.0568 11.28 12.0573C11.28 12.0578 11.28 12.0583 11.28 12.0587C11.28 12.0592 11.28 12.0597 11.28 12.0603C11.28 12.0607 11.28 12.0612 11.28 12.0618C11.28 12.0623 11.28 12.0629 11.28 12.0633C11.28 12.0638 11.28 12.0644 11.28 12.0649C11.28 12.0655 11.28 12.066 11.28 12.0665C11.28 12.0671 11.28 12.0677 11.28 12.0681C11.28 12.0687 11.28 12.0693 11.28 12.0699C11.28 12.0703 11.28 12.0709 11.28 12.0715C11.28 12.0721 11.28 12.0727 11.28 12.0732C11.28 12.0738 11.28 12.0744 11.28 12.075C11.28 12.0755 11.28 12.0762 11.28 12.0768C11.28 12.0774 11.28 12.0779 11.28 12.0785C11.28 12.0792 11.28 12.0798 11.28 12.0803C11.28 12.081 11.28 12.0816 11.28 12.0823C11.28 12.0828 11.28 12.0835 11.28 12.0841C11.28 12.0847 11.28 12.0854 11.28 12.086C11.28 12.0867 11.28 12.0873 11.28 12.088C11.28 12.0886 11.28 12.0893 11.28 12.0899C11.28 12.0906 11.28 12.0913 11.28 12.0919C11.28 12.0926 11.28 12.0933 11.28 12.094C11.28 12.0946 11.28 12.0953 11.28 12.096C11.28 12.0967 11.28 12.0974 11.28 12.0981C11.28 12.0989 11.28 12.0995 11.28 12.1002C11.28 12.101 11.28 12.1016 11.28 12.1024C11.28 12.1031 11.28 12.1039 11.28 12.1045C11.28 12.1053 11.28 12.1061 11.28 12.1067C11.28 12.1075 11.28 12.1083 11.28 12.109C11.28 12.1098 11.28 12.1105 11.28 12.1112C11.28 12.112 11.28 12.1128 11.28 12.1135C11.28 12.1143 11.28 12.1152 11.28 12.1159C11.28 12.1167 11.28 12.1175 11.28 12.1183C11.28 12.1191 11.28 12.1199 11.28 12.1207C11.28 12.1215 11.28 12.1223 11.28 12.1231C11.28 12.1239 11.28 12.1248 11.28 12.1255C11.28 12.1264 11.28 12.1273 11.28 12.128C11.28 12.1289 11.28 12.1298 11.28 12.1306C11.28 12.1314 11.28 12.1323 11.28 12.1331C11.28 12.134 11.28 12.1349 11.28 12.1357C11.28 12.1366 11.28 12.1375 11.28 12.1384C11.28 12.1393 11.28 12.1401 11.28 12.141C11.28 12.142 11.28 12.1428 11.28 12.1437C11.28 12.1447 11.28 12.1455 11.28 12.1465C11.28 12.1473 11.28 12.1483 11.28 12.1493C11.28 12.1501 11.28 12.1511 11.28 12.152C11.28 12.153 11.28 12.1539 11.28 12.1548C11.28 12.1558 11.28 12.1567 11.28 12.1577C11.28 12.1587 11.28 12.1596 11.28 12.1606C11.28 12.1616 11.28 12.1626 11.28 12.1636C11.28 12.1645 11.28 12.1656 11.28 12.1665C11.28 12.1675 11.28 12.1686 11.28 12.1695C11.28 12.1706 11.28 12.1715 11.28 12.1726C11.28 12.1736 11.28 12.1746 11.28 12.1757C11.28 12.1767 11.28 12.1778 11.28 12.1788C11.28 12.1799 11.28 12.1809 11.28 12.182C11.28 12.1831 11.28 12.1841 11.28 12.1852C11.28 12.1862 11.28 12.1873 11.28 12.1883C11.28 12.1895 11.28 12.1905 11.28 12.1917C11.28 12.1927 11.28 12.1938 11.28 12.195C11.28 12.196 11.28 12.1972 11.28 12.1983C11.28 12.1994 11.28 12.2005 11.28 12.2017C11.28 12.2028 11.28 12.204 11.28 12.2051C11.28 12.2063 11.28 12.2074 11.28 12.2086C11.28 12.2097 11.28 12.2109 11.28 12.212C11.28 12.2132 11.28 12.2143 11.28 12.2156C11.28 12.2167 11.28 12.218 11.28 12.2191C11.28 12.2204 11.28 12.2215 11.28 12.2228C11.28 12.2239 11.28 12.2252 11.28 12.2264C11.28 12.2276 11.28 12.2288 11.28 12.2301C11.28 12.2313 11.28 12.2326 11.28 12.2338C11.28 12.2351 11.28 12.2363 11.28 12.2376C11.28 12.2388 11.28 12.2402 11.28 12.2414C11.28 12.2427 11.28 12.244 11.28 12.2453C11.28 12.2466 11.28 12.2479 11.28 12.2492C11.28 12.2504 11.28 12.2518 11.28 12.2531C11.28 12.2544 11.28 12.2557 11.28 12.2571C11.28 12.2584 11.28 12.2598 11.28 12.2611C11.28 12.2624 11.28 12.2638 11.28 12.2651C11.28 12.2665 11.28 12.2679 11.28 12.2693C11.28 12.2706 11.28 12.272 11.28 12.2734C11.28 12.2748 11.28 12.2762 11.28 12.2776C11.28 12.279 11.28 12.2804 11.28 12.2818C11.28 12.2833 11.28 12.2846 11.28 12.2861C11.28 12.2875 11.28 12.2889 11.28 12.2904C11.28 12.2918 11.28 12.2933 11.28 12.2948C11.28 12.2962 11.28 12.2977 11.28 12.2991C11.28 12.3007 11.28 12.3021 11.28 12.3036C11.28 12.3051 11.28 12.3066 11.28 12.308C11.28 12.3096 11.28 12.3111 11.28 12.3127C11.28 12.3141 11.28 12.3156 11.28 12.3172C11.28 12.3187 11.28 12.3202 11.28 12.3218C11.28 12.3233 11.28 12.3249 11.28 12.3265C11.28 12.328 11.28 12.3296 11.28 12.3312C11.28 12.3327 11.28 12.3343 11.28 12.336C11.28 12.3375 11.28 12.3391 11.28 12.3408C11.28 12.3423 11.28 12.3439 11.28 12.3456C11.28 12.3472 11.28 12.3488 11.28 12.3505C11.28 12.3521 11.28 12.3537 11.28 12.3554C11.28 12.3571 11.28 12.3587 11.28 12.3604C11.28 12.3621 11.28 12.3637 11.28 12.3655C11.28 12.3671 11.28 12.3688 11.28 12.3704C11.28 12.3722 11.28 12.3739 11.28 12.3756C11.28 12.3774 11.28 12.3791 11.28 12.3808C11.28 12.3825 11.28 12.3843 11.28 12.386C11.28 12.3877 11.28 12.3895 11.28 12.3913C11.28 12.393 11.28 12.3948 11.28 12.3966C11.28 12.3984 11.28 12.4001 11.28 12.4019C11.28 12.4038 11.28 12.4055 11.28 12.4073C11.28 12.4091 11.28 12.411 11.28 12.4128C11.28 12.4146 11.28 12.4164 11.28 12.4183C11.28 12.4202 11.28 12.422 11.28 12.4238C11.28 12.4257 11.28 12.4276 11.28 12.4295C11.28 12.4313 11.28 12.4332 11.28 12.4351C11.28 12.437 11.28 12.4389 11.28 12.4408C11.28 12.4427 11.28 12.4447 11.28 12.4466C11.28 12.4485 11.28 12.4504 11.28 12.4523C11.28 12.4543 11.28 12.4563 11.28 12.4582C11.28 12.4602 11.28 12.4621 11.28 12.4641C11.28 12.4661 11.28 12.4681 11.28 12.4701C11.28 12.472 11.28 12.474 11.28 12.476C11.28 12.4781 11.28 12.4801 11.28 12.4821C11.28 12.4841 11.28 12.4861 11.28 12.4882C11.28 12.4903 11.28 12.4923 11.28 12.4944C11.28 12.4964 11.28 12.4985 11.28 12.5005C11.28 12.5026 11.28 12.5047 11.28 12.5069C11.28 12.5089 11.28 12.511 11.28 12.5131C11.28 12.5152 11.28 12.5173 11.28 12.5195C11.28 12.5216 11.28 12.5238 11.28 12.5259C11.28 12.5281 11.28 12.5302 11.28 12.5324C11.28 12.5345 11.28 12.5367 11.28 12.5389C11.28 12.541 11.28 12.5432 11.28 12.5455C11.28 12.5477 11.28 12.5499 11.28 12.5521C11.28 12.5543 11.28 12.5565 11.28 12.5588C11.28 12.561 11.28 12.5632 11.28 12.5655C11.28 12.5677 11.28 12.57 11.28 12.5723C11.28 12.5745 11.28 12.5768 11.28 12.5791C11.28 12.5815 11.28 12.5838 11.28 12.5861C11.28 12.5884 11.28 12.5907 11.28 12.593C11.28 12.5953 11.28 12.5977 11.28 12.6C11.28 12.6023 11.28 12.6047 11.28 12.6071C11.28 12.6094 11.28 12.6118 11.28 12.6142C11.28 12.6165 11.28 12.6189 11.28 12.6213C11.28 12.6237 11.28 12.6261 11.28 12.6286C11.28 12.631 11.28 12.6334 11.28 12.6358C11.28 12.6383 11.28 12.6407 11.28 12.6432C11.28 12.6456 11.28 12.6481 11.28 12.6506C11.28 12.6531 11.28 12.6555 11.28 12.658C11.28 12.6605 11.28 12.663 11.28 12.6655C11.28 12.668 11.28 12.6705 11.28 12.673C11.28 12.6756 11.28 12.6781 11.28 12.6807C11.28 12.6832 11.28 12.6858 11.28 12.6884C11.28 12.691 11.28 12.6935 11.28 12.6961C11.28 12.6987 11.28 12.7013 11.28 12.7039C11.28 12.7065 11.28 12.7091 11.28 12.7117C11.28 12.7144 11.28 12.717 11.28 12.7197C11.28 12.7223 11.28 12.725 11.28 12.7277C11.28 12.7303 11.28 12.7329 11.28 12.7356C11.28 12.7383 11.28 12.741 11.28 12.7437C11.28 12.7465 11.28 12.7492 11.28 12.7519C11.28 12.7546 11.28 12.7573 11.28 12.7601C11.28 12.7628 11.28 12.7656 11.28 12.7684C11.28 12.7711 11.28 12.7738 11.28 12.7766C11.28 12.7794 11.28 12.7823 11.28 12.7851C11.28 12.7879 11.28 12.7906 11.28 12.7935C11.28 12.7963 11.28 12.7992 11.28 12.802C11.28 12.8048 11.28 12.8077 11.28 12.8105C11.28 12.8134 11.28 12.8163 11.28 12.8191C11.28 12.822 11.28 12.8249 11.28 12.8279C11.28 12.8308 11.28 12.8336 11.28 12.8366C11.28 12.8395 11.28 12.8425 11.28 12.8455C11.28 12.8483 11.28 12.8513 11.28 12.8543C11.28 12.8573 11.28 12.8602 11.28 12.8632C11.28 12.8662 11.28 12.8692 11.28 12.8722C11.28 12.8752 11.28 12.8782 11.28 12.8813C11.28 12.8842 11.28 12.8873 11.28 12.8904C11.28 12.8935 11.28 12.8965 11.28 12.8996C11.28 12.9026 11.28 12.9057 11.28 12.9088C11.28 12.9119 11.28 12.915 11.28 12.9181C11.28 12.9212 11.28 12.9244 11.28 12.9274C11.28 12.9306 11.28 12.9338 11.28 12.9369C11.28 12.94 11.28 12.9432 11.28 12.9463C11.28 12.9496 11.28 12.9528 11.28 12.9559C11.28 12.9591 11.28 12.9624 11.28 12.9655C11.28 12.9688 11.28 12.972 11.28 12.9752C11.28 12.9785 11.28 12.9818 11.28 12.985C11.28 12.9883 11.28 12.9916 11.28 12.9948C11.28 12.9981 11.28 13.0015 11.28 13.0047C11.28 13.008 11.28 13.0113 11.28 13.0147C11.28 13.018 11.28 13.0213 11.28 13.0247C11.28 13.028 11.28 13.0314 11.28 13.0348C11.28 13.0381 11.28 13.0415 11.28 13.0449C11.28 13.0483 11.28 13.0517 11.28 13.0551C11.28 13.0586 11.28 13.0619 11.28 13.0654C11.28 13.0688 11.28 13.0723 11.28 13.0758C11.28 13.0792 11.28 13.0827 11.28 13.0861C11.28 13.0896 11.28 13.0931 11.28 13.0966C11.28 13.1001 11.28 13.1036 11.28 13.1071C11.28 13.1107 11.28 13.1143 11.28 13.1178C11.28 13.1214 11.28 13.1249 11.28 13.1285C11.28 13.132 11.28 13.1356 11.28 13.1392C11.28 13.1428 11.28 13.1464 11.28 13.1501C11.28 13.1536 11.28 13.1573 11.28 13.1609C11.28 13.1646 11.28 13.1682 11.28 13.1719C11.28 13.1755 11.28 13.1791 11.28 13.1829C11.28 13.1865 11.28 13.1903 11.28 13.1939C11.28 13.1977 11.28 13.2014 11.28 13.2052C11.28 13.2088 11.28 13.2126 11.28 13.2164C11.28 13.2201 11.28 13.2239 11.28 13.2276C11.28 13.2315 11.28 13.2352 11.28 13.2391C11.28 13.2428 11.28 13.2466 11.28 13.2505C11.28 13.2543 11.28 13.2582 11.28 13.262C11.28 13.2658 11.28 13.2697 11.28 13.2735C11.28 13.2775 11.28 13.2813 11.28 13.2852C11.28 13.2891 11.28 13.293 11.28 13.2969C11.28 13.3008 11.28 13.3047 11.28 13.3087C11.28 13.3127 11.28 13.3166 11.28 13.3206C11.28 13.3245 11.28 13.3285 11.28 13.3325C11.28 13.3365 11.28 13.3405 11.28 13.3445C11.28 13.3485 11.28 13.3525 11.28 13.3566C11.28 13.3606 11.28 13.3646 11.28 13.3687C11.28 13.3728 11.28 13.3768 11.28 13.3809C11.28 13.3851 11.28 13.3891 11.28 13.3932C11.28 13.3974 11.28 13.4015 11.28 13.4056C11.28 13.4097 11.28 13.4139 11.28 13.418C11.28 13.4222 11.28 13.4263 11.28 13.4306C11.28 13.4347 11.28 13.4389 11.28 13.4431C11.28 13.4474 11.28 13.4516 11.28 13.4558C11.28 13.46 11.28 13.4643 11.28 13.4685C11.28 13.4728 11.28 13.477 11.28 13.4814C11.28 13.4856 11.28 13.4899 11.28 13.4942C11.28 13.4985 11.28 13.5029 11.28 13.5072C11.28 13.5115 11.28 13.5158 11.28 13.5202C11.28 13.5246 11.28 13.529 11.28 13.5333C11.28 13.5377 11.28 13.5421 11.28 13.5464C11.28 13.5509 11.28 13.5553 11.28 13.5598C11.28 13.5642 11.28 13.5686 11.28 13.573C11.28 13.5775 11.28 13.582 11.28 13.5865C11.28 13.591 11.28 13.5955 11.28 13.6C11.28 13.6044 11.28 13.609 11.28 13.6135C11.28 13.6181 11.28 13.6226 11.28 13.6272C11.28 13.6317 11.28 13.6363 11.28 13.6409C11.28 13.6454 11.28 13.65 11.28 13.6546C11.28 13.6592 11.28 13.6639 11.28 13.6686C11.28 13.6732 11.28 13.6778 11.28 13.6825C11.28 13.6872 11.28 13.6918 11.28 13.6965C11.28 13.7012 11.28 13.7059 11.28 13.7106C11.28 13.7153 11.28 13.72 11.28 13.7248C11.28 13.7295 11.28 13.7342 11.28 13.739C11.28 13.7438 11.28 13.7485 11.28 13.7533C11.28 13.7581 11.28 13.7629 11.28 13.7677C11.28 13.7726 11.28 13.7774 11.28 13.7822C11.28 13.7871 11.28 13.7919 11.28 13.7968C11.28 13.8017 11.28 13.8066 11.28 13.8115C11.28 13.8164 11.28 13.8213 11.28 13.8262C11.28 13.8311 11.28 13.8361 11.28 13.841C11.28 13.846 11.28 13.851 11.28 13.8559C11.28 13.8608 11.28 13.8658 11.28 13.8708C11.28 13.8758 11.28 13.8809 11.28 13.8859C11.28 13.8909 11.28 13.896 11.28 13.9011C11.28 13.9061 11.28 13.9111 11.28 13.9162C11.28 13.9213 11.28 13.9264 11.28 13.9315C11.28 13.9367 11.28 13.9418 11.28 13.9469C11.28 13.952 11.28 13.9572 11.28 13.9623C11.28 13.9675 11.28 13.9727 11.28 13.9779C11.28 13.9831 11.28 13.9883 11.28 13.9935C11.28 13.9987 11.28 14.004 11.28 14.0092C11.28 14.0144 11.28 14.0197 11.28 14.025C11.28 14.0303 11.28 14.0356 11.28 14.0408C11.28 14.0461 11.28 14.0515 11.28 14.0568C11.28 14.0622 11.28 14.0674 11.28 14.0728C11.28 14.0782 11.28 14.0836 11.28 14.0889C11.28 14.0943 11.28 14.0997 11.28 14.1052C11.28 14.1105 11.28 14.1159 11.28 14.1214C11.28 14.1269 11.28 14.1323 11.28 14.1377C11.28 14.1432 11.28 14.1487 11.28 14.1542C11.28 14.1597 11.28 14.1652 11.28 14.1707C11.28 14.1762 11.28 14.1818 11.28 14.1873C11.28 14.1929 11.28 14.1985 11.28 14.204C11.28 14.2096 11.28 14.2152 11.28 14.2208C11.28 14.2264 11.28 14.2321 11.28 14.2376C11.28 14.2433 11.28 14.249 11.28 14.2546C11.28 14.2603 11.28 14.266 11.28 14.2716C11.28 14.2774 11.28 14.2831 11.28 14.2888C11.28 14.2945 11.28 14.3002 11.28 14.306C11.28 14.3118 11.28 14.3175 11.28 14.3233C11.28 14.329 11.28 14.3349 11.28 14.3407C11.28 14.3465 11.28 14.3523 11.28 14.3581C11.28 14.364 11.28 14.3698 11.28 14.3757C11.28 14.3815 11.28 14.3875 11.28 14.3934C11.28 14.3992 11.28 14.4052 11.28 14.4111C11.28 14.417 11.28 14.4229 11.28 14.4289C11.28 14.4348 11.28 14.4408 11.28 14.4468C11.28 14.4528 11.28 14.4587 11.28 14.4648C11.28 14.4708 11.28 14.4768 11.28 14.4828C11.28 14.4889 11.28 14.4949 11.28 14.5011C11.28 14.5071 11.28 14.5132 11.28 14.5193C11.28 14.5254 11.28 14.5315 11.28 14.5376C11.28 14.5438 11.28 14.5499 11.28 14.5561C11.28 14.5622 11.28 14.5684 11.28 14.5746C11.28 14.5807 11.28 14.587 11.28 14.5932C11.28 14.5994 11.28 14.6056 11.28 14.6119C11.28 14.6182 11.28 14.6244 11.28 14.6307C11.28 14.637 11.28 14.6432 11.28 14.6496C11.28 14.6559 11.28 14.6623 11.28 14.6686C11.28 14.6749 11.28 14.6813 11.28 14.6876C11.28 14.6939 11.28 14.7004 11.28 14.7068C11.28 14.7131 11.28 14.7196 11.28 14.726C11.28 14.7324 11.28 14.7389 11.28 14.7453C11.28 14.7518 11.28 14.7583 11.28 14.7648C11.28 14.7712 11.28 14.7777 11.28 14.7843C11.28 14.7908 11.28 14.7973 11.28 14.8039C11.28 14.8105 11.28 14.817 11.28 14.8236C11.28 14.8302 11.28 14.8368 11.28 14.8434C11.28 14.85 11.28 14.8567 11.28 14.8633C11.28 14.8699 11.28 14.8765 11.28 14.8832C11.28 14.8899 11.28 14.8966 11.28 14.9033C11.28 14.91 11.28 14.9167 11.28 14.9235C11.28 14.9302 11.28 14.9369 11.28 14.9437C11.28 14.9504 11.28 14.9573 11.28 14.9641C11.28 14.9709 11.28 14.9777 11.28 14.9845C11.28 14.9913 11.28 14.9982 11.28 15.0051C11.28 15.0119 11.28 15.0188 11.28 15.0257C11.28 15.0325 11.28 15.0394 11.28 15.0464C11.28 15.0534 11.28 15.0603 11.28 15.0672C11.28 15.0742 11.28 15.0811 11.28 15.0881C11.28 15.0951 11.28 15.1021 11.28 15.1091C11.28 15.1161 11.28 15.1231 11.28 15.1303C11.28 15.1373 11.28 15.1444 11.28 15.1515C11.28 15.1585 11.28 15.1656 11.28 15.1727C11.28 15.1799 11.28 15.187 11.28 15.1941C11.28 15.2013 11.28 15.2084 11.28 15.2156C11.28 15.2228 11.28 15.23 11.28 15.2372C11.28 15.2444 11.28 15.2516 11.28 15.2589C11.28 15.2661 11.28 15.2734 11.28 15.2807C11.28 15.2879 11.28 15.2952 11.28 15.3025C11.28 15.3098 11.28 15.3172 11.28 15.3245C11.28 15.3319 11.28 15.3391 11.28 15.3465C11.28 15.3539 11.28 15.3613 11.28 15.3687C11.28 15.3761 11.28 15.3835 11.28 15.391C11.28 15.3984 11.28 15.4059 11.28 15.4134C11.28 15.4207 11.28 15.4282 11.28 15.4358C11.28 15.4433 11.28 15.4508 11.28 15.4584C11.28 15.4659 11.28 15.4735 11.28 15.4809C11.28 15.4885 11.28 15.4961 11.28 15.5037C11.28 15.5114 11.28 15.519 11.28 15.5266C11.28 15.5342 11.28 15.5419 11.28 15.5496C11.28 15.5572 11.28 15.5648 11.28 15.5726C11.28 15.5803 11.28 15.588 11.28 15.5958C11.28 15.6034 11.28 15.6112 11.28 15.619C11.28 15.6268 11.28 15.6345 11.28 15.6423C11.28 15.6501 11.28 15.658 11.28 15.6657C11.28 15.6736 11.28 15.6815 11.28 15.6894C11.28 15.6972 11.28 15.7051 11.28 15.713C11.28 15.7208 11.28 15.7288 11.28 15.7367C11.28 15.7447 11.28 15.7526 11.28 15.7606C11.28 15.7686 11.28 15.7765 11.28 15.7845C11.28 15.7926 11.28 15.8005 11.28 15.8086C11.28 15.8167 11.28 15.8247 11.28 15.8328C11.28 15.8408 11.28 15.8489 11.28 15.857C11.28 15.8651 11.28 15.8732 11.28 15.8814C11.28 15.8895 11.28 15.8977 11.28 15.9058C11.28 15.914 11.28 15.9222 11.28 15.9304C11.28 15.9386 11.28 15.9468 11.28 15.9551C11.28 15.9633 11.28 15.9716 11.28 15.9799C11.28 15.9881 11.28 15.9964 11.28 16.0047C11.28 16.013 11.28 16.0213 11.28 16.0297C11.28 16.038 11.28 16.0464 11.28 16.0547C11.28 16.0632 11.28 16.0715 11.28 16.08C11.28 16.0883 11.28 16.0968 11.28 16.1052C11.28 16.1137 11.28 16.1221 11.28 16.1307C11.28 16.1391 11.28 16.1476 11.28 16.1561C11.28 16.1647 11.28 16.1732 11.28 16.1817C11.28 16.1903 11.28 16.1988 11.28 16.2075C11.28 16.216 11.28 16.2247 11.28 16.2333C11.28 16.2418 11.28 16.2505 11.28 16.2592C11.28 16.2679 11.28 16.2765 11.28 16.2852C11.28 16.2939 11.28 16.3026 11.28 16.3113C11.28 16.3201 11.28 16.3288 11.28 16.3375C11.28 16.3463 11.28 16.3551 11.28 16.3639C11.28 16.3727 11.28 16.3815 11.28 16.3903C11.28 16.3992 11.28 16.408 11.28 16.4169C11.28 16.4258 11.28 16.4347 11.28 16.4435C11.28 16.4525 11.28 16.4614 11.28 16.4703C11.28 16.4792 11.28 16.4883 11.28 16.4972C11.28 16.5062 11.28 16.5151 11.28 16.5242C11.28 16.5332 11.28 16.5422 11.28 16.5512C11.28 16.5604 11.28 16.5694 11.28 16.5785C11.28 16.5875 11.28 16.5967 11.28 16.6058C11.28 16.6149 11.28 16.624 11.28 16.6332C11.28 16.6423 11.28 16.6516 11.28 16.6607C11.28 16.6699 11.28 16.6791 11.28 16.6883C11.28 16.6975 11.28 16.7069 11.28 16.7161C11.28 16.7254 11.28 16.7346 11.28 16.7439C11.28 16.7532 11.28 16.7625 11.28 16.7719C11.28 16.7813 11.28 16.7906 11.28 16.8H12.72C12.72 16.7906 12.72 16.7813 12.72 16.7719C12.72 16.7625 12.72 16.7532 12.72 16.7439C12.72 16.7346 12.72 16.7254 12.72 16.7161C12.72 16.7069 12.72 16.6975 12.72 16.6883C12.72 16.6791 12.72 16.6699 12.72 16.6607C12.72 16.6516 12.72 16.6423 12.72 16.6332C12.72 16.624 12.72 16.6149 12.72 16.6058C12.72 16.5967 12.72 16.5875 12.72 16.5785C12.72 16.5694 12.72 16.5604 12.72 16.5512C12.72 16.5422 12.72 16.5332 12.72 16.5242C12.72 16.5151 12.72 16.5062 12.72 16.4972C12.72 16.4883 12.72 16.4792 12.72 16.4703C12.72 16.4614 12.72 16.4525 12.72 16.4435C12.72 16.4347 12.72 16.4258 12.72 16.4169C12.72 16.408 12.72 16.3992 12.72 16.3903C12.72 16.3815 12.72 16.3727 12.72 16.3639C12.72 16.3551 12.72 16.3463 12.72 16.3375C12.72 16.3288 12.72 16.3201 12.72 16.3113C12.72 16.3026 12.72 16.2939 12.72 16.2852C12.72 16.2765 12.72 16.2679 12.72 16.2592C12.72 16.2505 12.72 16.2418 12.72 16.2333C12.72 16.2247 12.72 16.216 12.72 16.2075C12.72 16.1988 12.72 16.1903 12.72 16.1817C12.72 16.1732 12.72 16.1647 12.72 16.1561C12.72 16.1476 12.72 16.1391 12.72 16.1307C12.72 16.1221 12.72 16.1137 12.72 16.1052C12.72 16.0968 12.72 16.0883 12.72 16.08C12.72 16.0715 12.72 16.0632 12.72 16.0547C12.72 16.0464 12.72 16.038 12.72 16.0297C12.72 16.0213 12.72 16.013 12.72 16.0047C12.72 15.9964 12.72 15.9881 12.72 15.9799C12.72 15.9716 12.72 15.9633 12.72 15.9551C12.72 15.9468 12.72 15.9386 12.72 15.9304C12.72 15.9222 12.72 15.914 12.72 15.9058C12.72 15.8977 12.72 15.8895 12.72 15.8814C12.72 15.8732 12.72 15.8651 12.72 15.857C12.72 15.8489 12.72 15.8408 12.72 15.8328C12.72 15.8247 12.72 15.8167 12.72 15.8086C12.72 15.8005 12.72 15.7926 12.72 15.7845C12.72 15.7765 12.72 15.7686 12.72 15.7606C12.72 15.7526 12.72 15.7447 12.72 15.7367C12.72 15.7288 12.72 15.7208 12.72 15.713C12.72 15.7051 12.72 15.6972 12.72 15.6894C12.72 15.6815 12.72 15.6736 12.72 15.6657C12.72 15.658 12.72 15.6501 12.72 15.6423C12.72 15.6345 12.72 15.6268 12.72 15.619C12.72 15.6112 12.72 15.6034 12.72 15.5958C12.72 15.588 12.72 15.5803 12.72 15.5726C12.72 15.5648 12.72 15.5572 12.72 15.5496C12.72 15.5419 12.72 15.5342 12.72 15.5266C12.72 15.519 12.72 15.5114 12.72 15.5037C12.72 15.4961 12.72 15.4885 12.72 15.4809C12.72 15.4735 12.72 15.4659 12.72 15.4584C12.72 15.4508 12.72 15.4433 12.72 15.4358C12.72 15.4282 12.72 15.4207 12.72 15.4134C12.72 15.4059 12.72 15.3984 12.72 15.391C12.72 15.3835 12.72 15.3761 12.72 15.3687C12.72 15.3613 12.72 15.3539 12.72 15.3465C12.72 15.3391 12.72 15.3319 12.72 15.3245C12.72 15.3172 12.72 15.3098 12.72 15.3025C12.72 15.2952 12.72 15.2879 12.72 15.2807C12.72 15.2734 12.72 15.2661 12.72 15.2589C12.72 15.2516 12.72 15.2444 12.72 15.2372C12.72 15.23 12.72 15.2228 12.72 15.2156C12.72 15.2084 12.72 15.2013 12.72 15.1941C12.72 15.187 12.72 15.1799 12.72 15.1727C12.72 15.1656 12.72 15.1585 12.72 15.1515C12.72 15.1444 12.72 15.1373 12.72 15.1303C12.72 15.1231 12.72 15.1161 12.72 15.1091C12.72 15.1021 12.72 15.0951 12.72 15.0881C12.72 15.0811 12.72 15.0742 12.72 15.0672C12.72 15.0603 12.72 15.0534 12.72 15.0464C12.72 15.0394 12.72 15.0325 12.72 15.0257C12.72 15.0188 12.72 15.0119 12.72 15.0051C12.72 14.9982 12.72 14.9913 12.72 14.9845C12.72 14.9777 12.72 14.9709 12.72 14.9641C12.72 14.9573 12.72 14.9504 12.72 14.9437C12.72 14.9369 12.72 14.9302 12.72 14.9235C12.72 14.9167 12.72 14.91 12.72 14.9033C12.72 14.8966 12.72 14.8899 12.72 14.8832C12.72 14.8765 12.72 14.8699 12.72 14.8633C12.72 14.8567 12.72 14.85 12.72 14.8434C12.72 14.8368 12.72 14.8302 12.72 14.8236C12.72 14.817 12.72 14.8105 12.72 14.8039C12.72 14.7973 12.72 14.7908 12.72 14.7843C12.72 14.7777 12.72 14.7712 12.72 14.7648C12.72 14.7583 12.72 14.7518 12.72 14.7453C12.72 14.7389 12.72 14.7324 12.72 14.726C12.72 14.7196 12.72 14.7131 12.72 14.7068C12.72 14.7004 12.72 14.6939 12.72 14.6876C12.72 14.6813 12.72 14.6749 12.72 14.6686C12.72 14.6623 12.72 14.6559 12.72 14.6496C12.72 14.6432 12.72 14.637 12.72 14.6307C12.72 14.6244 12.72 14.6182 12.72 14.6119C12.72 14.6056 12.72 14.5994 12.72 14.5932C12.72 14.587 12.72 14.5807 12.72 14.5746C12.72 14.5684 12.72 14.5622 12.72 14.5561C12.72 14.5499 12.72 14.5438 12.72 14.5376C12.72 14.5315 12.72 14.5254 12.72 14.5193C12.72 14.5132 12.72 14.5071 12.72 14.5011C12.72 14.4949 12.72 14.4889 12.72 14.4828C12.72 14.4768 12.72 14.4708 12.72 14.4648C12.72 14.4587 12.72 14.4528 12.72 14.4468C12.72 14.4408 12.72 14.4348 12.72 14.4289C12.72 14.4229 12.72 14.417 12.72 14.4111C12.72 14.4052 12.72 14.3992 12.72 14.3934C12.72 14.3875 12.72 14.3815 12.72 14.3757C12.72 14.3698 12.72 14.364 12.72 14.3581C12.72 14.3523 12.72 14.3465 12.72 14.3407C12.72 14.3349 12.72 14.329 12.72 14.3233C12.72 14.3175 12.72 14.3118 12.72 14.306C12.72 14.3002 12.72 14.2945 12.72 14.2888C12.72 14.2831 12.72 14.2774 12.72 14.2716C12.72 14.266 12.72 14.2603 12.72 14.2546C12.72 14.249 12.72 14.2433 12.72 14.2376C12.72 14.2321 12.72 14.2264 12.72 14.2208C12.72 14.2152 12.72 14.2096 12.72 14.204C12.72 14.1985 12.72 14.1929 12.72 14.1873C12.72 14.1818 12.72 14.1762 12.72 14.1707C12.72 14.1652 12.72 14.1597 12.72 14.1542C12.72 14.1487 12.72 14.1432 12.72 14.1377C12.72 14.1323 12.72 14.1269 12.72 14.1214C12.72 14.1159 12.72 14.1105 12.72 14.1052C12.72 14.0997 12.72 14.0943 12.72 14.0889C12.72 14.0836 12.72 14.0782 12.72 14.0728C12.72 14.0674 12.72 14.0622 12.72 14.0568C12.72 14.0515 12.72 14.0461 12.72 14.0408C12.72 14.0356 12.72 14.0303 12.72 14.025C12.72 14.0197 12.72 14.0144 12.72 14.0092C12.72 14.004 12.72 13.9987 12.72 13.9935C12.72 13.9883 12.72 13.9831 12.72 13.9779C12.72 13.9727 12.72 13.9675 12.72 13.9623C12.72 13.9572 12.72 13.952 12.72 13.9469C12.72 13.9418 12.72 13.9367 12.72 13.9315C12.72 13.9264 12.72 13.9213 12.72 13.9162C12.72 13.9111 12.72 13.9061 12.72 13.9011C12.72 13.896 12.72 13.8909 12.72 13.8859C12.72 13.8809 12.72 13.8758 12.72 13.8708C12.72 13.8658 12.72 13.8608 12.72 13.8559C12.72 13.851 12.72 13.846 12.72 13.841C12.72 13.8361 12.72 13.8311 12.72 13.8262C12.72 13.8213 12.72 13.8164 12.72 13.8115C12.72 13.8066 12.72 13.8017 12.72 13.7968C12.72 13.7919 12.72 13.7871 12.72 13.7822C12.72 13.7774 12.72 13.7726 12.72 13.7677C12.72 13.7629 12.72 13.7581 12.72 13.7533C12.72 13.7485 12.72 13.7438 12.72 13.739C12.72 13.7342 12.72 13.7295 12.72 13.7248C12.72 13.72 12.72 13.7153 12.72 13.7106C12.72 13.7059 12.72 13.7012 12.72 13.6965C12.72 13.6918 12.72 13.6872 12.72 13.6825C12.72 13.6778 12.72 13.6732 12.72 13.6686C12.72 13.6639 12.72 13.6592 12.72 13.6546C12.72 13.65 12.72 13.6454 12.72 13.6409C12.72 13.6363 12.72 13.6317 12.72 13.6272C12.72 13.6226 12.72 13.6181 12.72 13.6135C12.72 13.609 12.72 13.6044 12.72 13.6C12.72 13.5955 12.72 13.591 12.72 13.5865C12.72 13.582 12.72 13.5775 12.72 13.573C12.72 13.5686 12.72 13.5642 12.72 13.5598C12.72 13.5553 12.72 13.5509 12.72 13.5464C12.72 13.5421 12.72 13.5377 12.72 13.5333C12.72 13.529 12.72 13.5246 12.72 13.5202C12.72 13.5158 12.72 13.5115 12.72 13.5072C12.72 13.5029 12.72 13.4985 12.72 13.4942C12.72 13.4899 12.72 13.4856 12.72 13.4814C12.72 13.477 12.72 13.4728 12.72 13.4685C12.72 13.4643 12.72 13.46 12.72 13.4558C12.72 13.4516 12.72 13.4474 12.72 13.4431C12.72 13.4389 12.72 13.4347 12.72 13.4306C12.72 13.4263 12.72 13.4222 12.72 13.418C12.72 13.4139 12.72 13.4097 12.72 13.4056C12.72 13.4015 12.72 13.3974 12.72 13.3932C12.72 13.3891 12.72 13.3851 12.72 13.3809C12.72 13.3768 12.72 13.3728 12.72 13.3687C12.72 13.3646 12.72 13.3606 12.72 13.3566C12.72 13.3525 12.72 13.3485 12.72 13.3445C12.72 13.3405 12.72 13.3365 12.72 13.3325C12.72 13.3285 12.72 13.3245 12.72 13.3206C12.72 13.3166 12.72 13.3127 12.72 13.3087C12.72 13.3047 12.72 13.3008 12.72 13.2969C12.72 13.293 12.72 13.2891 12.72 13.2852C12.72 13.2813 12.72 13.2775 12.72 13.2735C12.72 13.2697 12.72 13.2658 12.72 13.262C12.72 13.2582 12.72 13.2543 12.72 13.2505C12.72 13.2466 12.72 13.2428 12.72 13.2391C12.72 13.2352 12.72 13.2315 12.72 13.2276C12.72 13.2239 12.72 13.2201 12.72 13.2164C12.72 13.2126 12.72 13.2088 12.72 13.2052C12.72 13.2014 12.72 13.1977 12.72 13.1939C12.72 13.1903 12.72 13.1865 12.72 13.1829C12.72 13.1791 12.72 13.1755 12.72 13.1719C12.72 13.1682 12.72 13.1646 12.72 13.1609C12.72 13.1573 12.72 13.1536 12.72 13.1501C12.72 13.1464 12.72 13.1428 12.72 13.1392C12.72 13.1356 12.72 13.132 12.72 13.1285C12.72 13.1249 12.72 13.1214 12.72 13.1178C12.72 13.1143 12.72 13.1107 12.72 13.1071C12.72 13.1036 12.72 13.1001 12.72 13.0966C12.72 13.0931 12.72 13.0896 12.72 13.0861C12.72 13.0827 12.72 13.0792 12.72 13.0758C12.72 13.0723 12.72 13.0688 12.72 13.0654C12.72 13.0619 12.72 13.0586 12.72 13.0551C12.72 13.0517 12.72 13.0483 12.72 13.0449C12.72 13.0415 12.72 13.0381 12.72 13.0348C12.72 13.0314 12.72 13.028 12.72 13.0247C12.72 13.0213 12.72 13.018 12.72 13.0147C12.72 13.0113 12.72 13.008 12.72 13.0047C12.72 13.0015 12.72 12.9981 12.72 12.9948C12.72 12.9916 12.72 12.9883 12.72 12.985C12.72 12.9818 12.72 12.9785 12.72 12.9752C12.72 12.972 12.72 12.9688 12.72 12.9655C12.72 12.9624 12.72 12.9591 12.72 12.9559C12.72 12.9528 12.72 12.9496 12.72 12.9463C12.72 12.9432 12.72 12.94 12.72 12.9369C12.72 12.9338 12.72 12.9306 12.72 12.9274C12.72 12.9244 12.72 12.9212 12.72 12.9181C12.72 12.915 12.72 12.9119 12.72 12.9088C12.72 12.9057 12.72 12.9026 12.72 12.8996C12.72 12.8965 12.72 12.8935 12.72 12.8904C12.72 12.8873 12.72 12.8842 12.72 12.8813C12.72 12.8782 12.72 12.8752 12.72 12.8722C12.72 12.8692 12.72 12.8662 12.72 12.8632C12.72 12.8602 12.72 12.8573 12.72 12.8543C12.72 12.8513 12.72 12.8483 12.72 12.8455C12.72 12.8425 12.72 12.8395 12.72 12.8366C12.72 12.8336 12.72 12.8308 12.72 12.8279C12.72 12.8249 12.72 12.822 12.72 12.8191C12.72 12.8163 12.72 12.8134 12.72 12.8105C12.72 12.8077 12.72 12.8048 12.72 12.802C12.72 12.7992 12.72 12.7963 12.72 12.7935C12.72 12.7906 12.72 12.7879 12.72 12.7851C12.72 12.7823 12.72 12.7794 12.72 12.7766C12.72 12.7738 12.72 12.7711 12.72 12.7684C12.72 12.7656 12.72 12.7628 12.72 12.7601C12.72 12.7573 12.72 12.7546 12.72 12.7519C12.72 12.7492 12.72 12.7465 12.72 12.7437C12.72 12.741 12.72 12.7383 12.72 12.7356C12.72 12.7329 12.72 12.7303 12.72 12.7277C12.72 12.725 12.72 12.7223 12.72 12.7197C12.72 12.717 12.72 12.7144 12.72 12.7117C12.72 12.7091 12.72 12.7065 12.72 12.7039C12.72 12.7013 12.72 12.6987 12.72 12.6961C12.72 12.6935 12.72 12.691 12.72 12.6884C12.72 12.6858 12.72 12.6832 12.72 12.6807C12.72 12.6781 12.72 12.6756 12.72 12.673C12.72 12.6705 12.72 12.668 12.72 12.6655C12.72 12.663 12.72 12.6605 12.72 12.658C12.72 12.6555 12.72 12.6531 12.72 12.6506C12.72 12.6481 12.72 12.6456 12.72 12.6432C12.72 12.6407 12.72 12.6383 12.72 12.6358C12.72 12.6334 12.72 12.631 12.72 12.6286C12.72 12.6261 12.72 12.6237 12.72 12.6213C12.72 12.6189 12.72 12.6165 12.72 12.6142C12.72 12.6118 12.72 12.6094 12.72 12.6071C12.72 12.6047 12.72 12.6023 12.72 12.6C12.72 12.5977 12.72 12.5953 12.72 12.593C12.72 12.5907 12.72 12.5884 12.72 12.5861C12.72 12.5838 12.72 12.5815 12.72 12.5791C12.72 12.5768 12.72 12.5745 12.72 12.5723C12.72 12.57 12.72 12.5677 12.72 12.5655C12.72 12.5632 12.72 12.561 12.72 12.5588C12.72 12.5565 12.72 12.5543 12.72 12.5521C12.72 12.5499 12.72 12.5477 12.72 12.5455C12.72 12.5432 12.72 12.541 12.72 12.5389C12.72 12.5367 12.72 12.5345 12.72 12.5324C12.72 12.5302 12.72 12.5281 12.72 12.5259C12.72 12.5238 12.72 12.5216 12.72 12.5195C12.72 12.5173 12.72 12.5152 12.72 12.5131C12.72 12.511 12.72 12.5089 12.72 12.5069C12.72 12.5047 12.72 12.5026 12.72 12.5005C12.72 12.4985 12.72 12.4964 12.72 12.4944C12.72 12.4923 12.72 12.4903 12.72 12.4882C12.72 12.4861 12.72 12.4841 12.72 12.4821C12.72 12.4801 12.72 12.4781 12.72 12.476C12.72 12.474 12.72 12.472 12.72 12.4701C12.72 12.4681 12.72 12.4661 12.72 12.4641C12.72 12.4621 12.72 12.4602 12.72 12.4582C12.72 12.4563 12.72 12.4543 12.72 12.4523C12.72 12.4504 12.72 12.4485 12.72 12.4466C12.72 12.4447 12.72 12.4427 12.72 12.4408C12.72 12.4389 12.72 12.437 12.72 12.4351C12.72 12.4332 12.72 12.4313 12.72 12.4295C12.72 12.4276 12.72 12.4257 12.72 12.4238C12.72 12.422 12.72 12.4202 12.72 12.4183C12.72 12.4164 12.72 12.4146 12.72 12.4128C12.72 12.411 12.72 12.4091 12.72 12.4073C12.72 12.4055 12.72 12.4038 12.72 12.4019C12.72 12.4001 12.72 12.3984 12.72 12.3966C12.72 12.3948 12.72 12.393 12.72 12.3913C12.72 12.3895 12.72 12.3877 12.72 12.386C12.72 12.3843 12.72 12.3825 12.72 12.3808C12.72 12.3791 12.72 12.3774 12.72 12.3756C12.72 12.3739 12.72 12.3722 12.72 12.3704C12.72 12.3688 12.72 12.3671 12.72 12.3655C12.72 12.3637 12.72 12.3621 12.72 12.3604C12.72 12.3587 12.72 12.3571 12.72 12.3554C12.72 12.3537 12.72 12.3521 12.72 12.3505C12.72 12.3488 12.72 12.3472 12.72 12.3456C12.72 12.3439 12.72 12.3423 12.72 12.3408C12.72 12.3391 12.72 12.3375 12.72 12.336C12.72 12.3343 12.72 12.3327 12.72 12.3312C12.72 12.3296 12.72 12.328 12.72 12.3265C12.72 12.3249 12.72 12.3233 12.72 12.3218C12.72 12.3202 12.72 12.3187 12.72 12.3172C12.72 12.3156 12.72 12.3141 12.72 12.3127C12.72 12.3111 12.72 12.3096 12.72 12.308C12.72 12.3066 12.72 12.3051 12.72 12.3036C12.72 12.3021 12.72 12.3007 12.72 12.2991C12.72 12.2977 12.72 12.2962 12.72 12.2948C12.72 12.2933 12.72 12.2918 12.72 12.2904C12.72 12.2889 12.72 12.2875 12.72 12.2861C12.72 12.2846 12.72 12.2833 12.72 12.2818C12.72 12.2804 12.72 12.279 12.72 12.2776C12.72 12.2762 12.72 12.2748 12.72 12.2734C12.72 12.272 12.72 12.2706 12.72 12.2693C12.72 12.2679 12.72 12.2665 12.72 12.2651C12.72 12.2638 12.72 12.2624 12.72 12.2611C12.72 12.2598 12.72 12.2584 12.72 12.2571C12.72 12.2557 12.72 12.2544 12.72 12.2531C12.72 12.2518 12.72 12.2504 12.72 12.2492C12.72 12.2479 12.72 12.2466 12.72 12.2453C12.72 12.244 12.72 12.2427 12.72 12.2414C12.72 12.2402 12.72 12.2388 12.72 12.2376C12.72 12.2363 12.72 12.2351 12.72 12.2338C12.72 12.2326 12.72 12.2313 12.72 12.2301C12.72 12.2288 12.72 12.2276 12.72 12.2264C12.72 12.2252 12.72 12.2239 12.72 12.2228C12.72 12.2215 12.72 12.2204 12.72 12.2191C12.72 12.218 12.72 12.2167 12.72 12.2156C12.72 12.2143 12.72 12.2132 12.72 12.212C12.72 12.2109 12.72 12.2097 12.72 12.2086C12.72 12.2074 12.72 12.2063 12.72 12.2051C12.72 12.204 12.72 12.2028 12.72 12.2017C12.72 12.2005 12.72 12.1994 12.72 12.1983C12.72 12.1972 12.72 12.196 12.72 12.195C12.72 12.1938 12.72 12.1927 12.72 12.1917C12.72 12.1905 12.72 12.1895 12.72 12.1883C12.72 12.1873 12.72 12.1862 12.72 12.1852C12.72 12.1841 12.72 12.1831 12.72 12.182C12.72 12.1809 12.72 12.1799 12.72 12.1788C12.72 12.1778 12.72 12.1767 12.72 12.1757C12.72 12.1746 12.72 12.1736 12.72 12.1726C12.72 12.1715 12.72 12.1706 12.72 12.1695C12.72 12.1686 12.72 12.1675 12.72 12.1665C12.72 12.1656 12.72 12.1645 12.72 12.1636C12.72 12.1626 12.72 12.1616 12.72 12.1606C12.72 12.1596 12.72 12.1587 12.72 12.1577C12.72 12.1567 12.72 12.1558 12.72 12.1548C12.72 12.1539 12.72 12.153 12.72 12.152C12.72 12.1511 12.72 12.1501 12.72 12.1493C12.72 12.1483 12.72 12.1473 12.72 12.1465C12.72 12.1455 12.72 12.1447 12.72 12.1437C12.72 12.1428 12.72 12.142 12.72 12.141C12.72 12.1401 12.72 12.1393 12.72 12.1384C12.72 12.1375 12.72 12.1366 12.72 12.1357C12.72 12.1349 12.72 12.134 12.72 12.1331C12.72 12.1323 12.72 12.1314 12.72 12.1306C12.72 12.1298 12.72 12.1289 12.72 12.128C12.72 12.1273 12.72 12.1264 12.72 12.1255C12.72 12.1248 12.72 12.1239 12.72 12.1231C12.72 12.1223 12.72 12.1215 12.72 12.1207C12.72 12.1199 12.72 12.1191 12.72 12.1183C12.72 12.1175 12.72 12.1167 12.72 12.1159C12.72 12.1152 12.72 12.1143 12.72 12.1135C12.72 12.1128 12.72 12.112 12.72 12.1112C12.72 12.1105 12.72 12.1098 12.72 12.109C12.72 12.1083 12.72 12.1075 12.72 12.1067C12.72 12.1061 12.72 12.1053 12.72 12.1045C12.72 12.1039 12.72 12.1031 12.72 12.1024C12.72 12.1016 12.72 12.101 12.72 12.1002C12.72 12.0995 12.72 12.0989 12.72 12.0981C12.72 12.0974 12.72 12.0967 12.72 12.096C12.72 12.0953 12.72 12.0946 12.72 12.094C12.72 12.0933 12.72 12.0926 12.72 12.0919C12.72 12.0913 12.72 12.0906 12.72 12.0899C12.72 12.0893 12.72 12.0886 12.72 12.088C12.72 12.0873 12.72 12.0867 12.72 12.086C12.72 12.0854 12.72 12.0847 12.72 12.0841C12.72 12.0835 12.72 12.0828 12.72 12.0823C12.72 12.0816 12.72 12.081 12.72 12.0803C12.72 12.0798 12.72 12.0792 12.72 12.0785C12.72 12.0779 12.72 12.0774 12.72 12.0768C12.72 12.0762 12.72 12.0755 12.72 12.075C12.72 12.0744 12.72 12.0738 12.72 12.0732C12.72 12.0727 12.72 12.0721 12.72 12.0715C12.72 12.0709 12.72 12.0703 12.72 12.0699C12.72 12.0693 12.72 12.0687 12.72 12.0681C12.72 12.0677 12.72 12.0671 12.72 12.0665C12.72 12.066 12.72 12.0655 12.72 12.0649C12.72 12.0644 12.72 12.0638 12.72 12.0633C12.72 12.0629 12.72 12.0623 12.72 12.0618C12.72 12.0612 12.72 12.0607 12.72 12.0603C12.72 12.0597 12.72 12.0592 12.72 12.0587C12.72 12.0583 12.72 12.0578 12.72 12.0573C12.72 12.0568 12.72 12.0562 12.72 12.0558C12.72 12.0553 12.72 12.0548 12.72 12.0544C12.72 12.0539 12.72 12.0535 12.72 12.053C12.72 12.0525 12.72 12.052 12.72 12.0516C12.72 12.0511 12.72 12.0507 12.72 12.0502C12.72 12.0498 12.72 12.0493 12.72 12.0488C12.72 12.0485 12.72 12.048 12.72 12.0476C12.72 12.0471 12.72 12.0467 12.72 12.0463C12.72 12.0459 12.72 12.0455 12.72 12.045C12.72 12.0446 12.72 12.0442 12.72 12.0438C12.72 12.0434 12.72 12.043 12.72 12.0426C12.72 12.0422 12.72 12.0417 12.72 12.0414C12.72 12.041 12.72 12.0406 12.72 12.0402C12.72 12.0398 12.72 12.0394 12.72 12.0391C12.72 12.0387 12.72 12.0383 12.72 12.0379C12.72 12.0375 12.72 12.0372 12.72 12.0368C12.72 12.0365 12.72 12.0361 12.72 12.0358C12.72 12.0354 12.72 12.035 12.72 12.0346C12.72 12.0343 12.72 12.034 12.72 12.0337C12.72 12.0333 12.72 12.033 12.72 12.0326C12.72 12.0322 12.72 12.0319 12.72 12.0317C12.72 12.0313 12.72 12.031 12.72 12.0306C12.72 12.0303 12.72 12.03 12.72 12.0296C12.72 12.0294 12.72 12.0299 12.72 12.0296C12.72 12.0293 12.72 12.0281 12.72 12.0278C12.72 12.0275 12.72 12.0281 12.72 12.0278C12.72 12.0275 12.72 12.0264 12.72 12.0261C12.72 12.0258 12.72 12.0264 12.72 12.0261C12.72 12.0258 12.72 12.0247 12.72 12.0244C12.72 12.0241 12.72 12.0247 12.72 12.0244C12.72 12.0241 12.72 12.023 12.72 12.0227C12.72 12.0224 12.72 12.0229 12.72 12.0227C12.72 12.0224 12.72 12.0214 12.72 12.0212C12.72 12.0209 12.72 12.0215 12.72 12.0212C12.72 12.0209 12.72 12.0199 12.72 12.0197C12.72 12.0195 12.72 12.0199 12.72 12.0197C12.72 12.0195 12.72 12.0185 12.72 12.0183C12.72 12.018 12.72 12.0185 12.72 12.0183C12.72 12.018 12.72 12.0172 12.72 12.017C12.72 12.0168 12.72 12.0172 12.72 12.017C12.72 12.0168 12.72 12.0159 12.72 12.0157C12.72 12.0154 12.72 12.0159 12.72 12.0157C12.72 12.0155 12.72 12.0147 12.72 12.0145C12.72 12.0143 12.72 12.0147 12.72 12.0145C12.72 12.0143 12.72 12.0135 12.72 12.0133C12.72 12.0131 12.72 12.0135 12.72 12.0133C12.72 12.0131 12.72 12.0125 12.72 12.0123C12.72 12.0121 12.72 12.0125 12.72 12.0123C12.72 12.0122 12.72 12.0114 12.72 12.0112C12.72 12.011 12.72 12.01 12.72 12.0098C12.72 12.0097 12.72 12.0086 12.72 12.0085C12.72 12.0084 12.72 12.0075 12.72 12.0074C12.72 12.0073 12.72 12.0064 12.72 12.0062C12.72 12.0061 12.72 12.0055 12.72 12.0053C12.72 12.0052 12.72 12.0043 12.72 12.0042C12.72 12.0041 12.72 12.0043 12.72 12.0042C12.72 12.0041 12.72 12.0033 12.72 12.0032C12.72 12.0031 12.72 12.0022 12.72 12.0021C12.72 12.0021 12.72 12.0012 12.72 12.0011C12.72 12.001 12.72 12 12.72 12H12ZM12.72 12V7.19998H11.28V12H12.72Z"
                    fill="white"
                    fill-opacity="0.3"
                  />
                </svg>
              </div>
              <button
                id="send"
                class="flex items-center gap-2.5 cursor-pointer"
              >
                <span
                  class="text-white font-medium text-lg leading-[130%] tracking-[-0.04em]"
                >
                  Send
                </span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M18.6101 2.64552C20.1949 2.19025 21.6569 3.65228 21.2017 5.23709L17.1786 19.2417C16.508 21.5761 13.3905 22.0197 12.1097 19.9629L10.3339 17.1113C9.84271 16.3226 9.96164 15.2974 10.6208 14.6383L14.4112 10.8479C14.8023 10.4567 14.8034 9.82361 14.4135 9.43377C14.0237 9.04393 13.3906 9.04501 12.9994 9.43618L9.2091 13.2265C8.54996 13.8856 7.5248 14.0046 6.73605 13.5134L3.88421 11.7375C1.82746 10.4567 2.27101 7.33922 4.60541 6.66862L18.6101 2.64552Z"
                    fill="white"
                  />
                </svg>
              </button>
            </div>
            <div class="w-full h-[1px] bg-white/12"></div>
            <input
              id="message_input"
              type="text"
              placeholder="Text"
              class="outline-none bg-transparent text-lg leading-[130%] tracking-[-0.04em] placeholder:text-white/30 text-white"
            />
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/chat.js"></script>
    <script src="./assets/js/config.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/loader.js"></script>
  </body>
</html>
